FROM python:3.10-slim

WORKDIR /usr/src/app

# Install system dependencies needed for compilation and audio processing
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ffmpeg \
    libsndfile1 \
    espeak-ng \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy python requirements and install them
COPY requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt --extra-index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir --no-deps openvoice-cli==0.0.5


# Copy source code and config files
COPY . .

# Environment variables for caching
ENV HF_HOME=/root/.cache/huggingface
ENV COQUI_TOS_AGREED=1

# Models are downloaded at container startup (not build time) to avoid
# long SSH timeouts during 'docker-compose up'. The /usr/src/app/models
# directory is volume-mounted, so downloads persist across restarts.
# See: docker-compose.yml volumes: ./ai_bridge/models:/usr/src/app/models


EXPOSE 8000

# Entrypoint: download models on first boot (persisted in volume), then start server
CMD ["bash", "-c", "python scripts/download_models.py && uvicorn main:app --host 0.0.0.0 --port 8000"]
