FROM pytorch/pytorch:2.1.2-cuda11.8-cudnn8-runtime

WORKDIR /usr/src/app

# Install system dependencies needed for audio processing and compilation
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ffmpeg \
    libsndfile1 \
    espeak-ng \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install python requirements (excluding torch since it is pre-installed in the base image)
# We will filter out torch and torchaudio from requirements.txt to avoid overwriting the pre-installed GPU versions
COPY requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip && \
    grep -vE '^(torch|torchaudio)(>=|$)' requirements.txt > gpu_requirements.txt && \
    pip install --no-cache-dir -r gpu_requirements.txt && \
    pip install --no-cache-dir --no-deps openvoice-cli==0.0.5

# Copy source code and config files
COPY . .

# Environment variables for caching
ENV HF_HOME=/root/.cache/huggingface
ENV COQUI_TOS_AGREED=1

# Pre-download Whisper, Wav2Vec2, and the Buraaq dataset during docker build
RUN python scripts/download_models.py

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
