FROM python:3.10-slim

WORKDIR /usr/src/app

# Install system dependencies needed for compilation and audio processing
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ffmpeg \
    libsndfile1 \
    espeak-ng \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy python requirements and install them
COPY requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir --no-deps openvoice-cli==0.0.5


# Copy source code and config files
COPY . .

# Environment variables for caching
ENV HF_HOME=/root/.cache/huggingface
ENV COQUI_TOS_AGREED=1

# Pre-download Whisper, Wav2Vec2, and the Buraaq dataset during docker build
RUN python scripts/download_models.py

# Pre-synthesize static Maulana audio templates at runtime rather than build-time to avoid blocking
# RUN python scripts/generate_premade_audios.py


EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
